# ath06

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/pilovieira/cartracker/client/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/pilovieira/cartracker/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pilovieira/ath06/business/: H06Commands.java  ListenerProvider.java  MessageIdentifier.java
app/src/main/java/br/com/pilovieira/ath06/comm/: ClientSMSReceiver.java  Message.java  MessageImpl.java  SMSEmitter.java  SMSReceiver.java
app/src/main/java/br/com/pilovieira/ath06/log/: InfoFragment.java  InfoResolver.java  LogListAdapter.java  ServerLog.java  ServerLogManager.java
app/src/main/java/br/com/pilovieira/ath06/persist/: ClientPrefs.java  DaoBuilder.java  DaoManager.java  Database.java  Prefs.java  ScriptsV1.java
app/src/main/java/br/com/pilovieira/ath06/utils/: Alerts.java  NotificationBuilder.java
app/src/main/java/br/com/pilovieira/ath06/view/: ConfigurationsFragment.java  DrawerResolver.java  MainActivity.java  OperationsFragment.java  UserManualFragment.java
app/src/main/java/br/com/pilovieira/cartracker/client/comm/: ClientEmitters.java
app/src/main/java/br/com/pilovieira/cartracker/client/live/: LiveMapsActivity.java  LiveTrackerFragment.java  LiveTrackerPositionCache.java  LiveTrackerResolver.java
app/src/main/java/br/com/pilovieira/cartracker/client/lock/: LockFragment.java  LockPrefs.java  LockResolver.java
app/src/main/java/br/com/pilovieira/cartracker/client/requisition/: GlobalLocationResolver.java  ResponseManager.java  StatusResolver.java  VirtualFenceResolver.java  WalletResolver.java
app/src/main/java/br/com/pilovieira/cartracker/client/utils/: Alerts.java  NotificationBuilder.java
app/src/main/java/br/com/pilovieira/cartracker/client/view/: EnableButtonBuilder.java  OptionsActivity.java  VirtualFenceFragment.java
app/src/main/res/layout/: activity_live_maps.xml  app_bar_main.xml  content_main.xml  fragment_configurations.xml  fragment_info.xml  fragment_live_tracker.xml  fragment_lock.xml  fragment_operations.xml  fragment_user_manual.xml  fragment_virtual_fence.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  constants.xml  preferences.xml  strings.xml
app/src/release/res/values/: adview.xml
app/src/test/java/br/com/pilovieira/cartracker/client/: ExampleUnitTest.java
app/src/test/java/br/com/pilovieira/cartracker/core/config/: StringSetStrategyV10CompatTest.java
app/src/test/java/br/com/pilovieira/cartracker/core/tag/config/: SyncPreferenceTest.java
app/src/test/java/br/com/pilovieira/cartracker/core/tag/func/: LocalizationTest.java  LockTest.java
app/src/test/java/br/com/pilovieira/cartracker/core/tag/service/: LiveTrackerTest.java
